LAGON_TOKEN=
LAGON_ROOT_DOMAIN=lagon.app
LAGON_WORKERS=1
LAGON_REGION=
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

REDIS_URL=redis://localhost:6379

S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
