LAGON_ROOT_DOMAIN=localhost:4000
LAGON_REGION=local
LAGON_ISOLATES_CACHE_SECONDS=60
LAGON_LISTEN_ADDR=0.0.0.0:4000

DATABASE_URL=mysql://root:mysql@localhost:3306/lagon
REDIS_URL=redis://localhost:6379

S3_ENDPOINT=http://localhost:9002
S3_REGION=unknown
S3_BUCKET=lagon
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=supersecret

AXIOM_ORG_ID=
AXIOM_TOKEN=

PROMETHEUS_LISTEN_ADDR=0.0.0.0:9000
PROMETHEUS_ALLOWED_SUBNET=

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
