LAGON_ROOT_DOMAIN=lagon.app
LAGON_REGION=
LAGON_ISOLATES_CACHE_SECONDS=60
LAGON_LISTEN_ADDR=0.0.0.0:4000

DATABASE_URL=mysql://root:mysql@localhost:3306/lagon
REDIS_URL=redis://localhost:6379

S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

AXIOM_ORG_ID=
AXIOM_TOKEN=

PROMETHEUS_LISTEN_ADDR=0.0.0.0:9000
