NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432
LAGON_TOKEN=
NEXT_PUBLIC_LAGON_ROOT_SCHEM=http
NEXT_PUBLIC_LAGON_ROOT_DOMAIN=lagon.app
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
