NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

REDIS_URL=redis://localhost:6379
DATABASE_URL=mysql://root:mysql@localhost:3306/lagon
PROMETHEUS_ENDPOINT=http://localhost:9090
PROMETHEUS_USERNAME=
PROMETHEUS_PASSWORD=
LAGON_TOKEN=
NEXT_PUBLIC_LAGON_ROOT_SCHEM=http
NEXT_PUBLIC_LAGON_ROOT_DOMAIN=lagon.app
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
