LAGON_TOKEN=
LAGON_API_URL=http://localhost:3000/api
LAGON_ROOT_DOMAIN=lagon.app
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

REDIS_URL=redis://localhost:6379
DATABASE_URL=mysql://root:mysql@localhost:3306/lagon
CLICKHOUSE_URL=http://localhost

S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
