LAGON_TOKEN=
LAGON_API_URL=http://localhost:3000/api
LAGON_ROOT_DOMAIN=lagon.app
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

REDIS_URL=redis://localhost:6379

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
